# MusicManager

./: build.gradle
docker/: docker-compose.yml
src/main/java/co/inventorsoft/academy/musicmanager/: MusicmanagerApplication.java
src/main/java/co/inventorsoft/academy/musicmanager/config/: AppConfig.java  SecurityConfig.java
src/main/java/co/inventorsoft/academy/musicmanager/controller/: AuthController.java  LocalhostController.java  OtherDomainController.java  PlaylistController.java  SongController.java  TaskController.java  UserController.java
src/main/java/co/inventorsoft/academy/musicmanager/entity/: Genre.java  Playlist.java  Role.java  Song.java  User.java
src/main/java/co/inventorsoft/academy/musicmanager/exception/: ExceptionResponse.java  GlobalExceptionHandler.java  WebException.java
src/main/java/co/inventorsoft/academy/musicmanager/mapper/: PlaylistMapper.java  SongMapper.java  UserMapper.java
src/main/java/co/inventorsoft/academy/musicmanager/repository/: PlaylistRepository.java  SongRepository.java  UserRepository.java
src/main/java/co/inventorsoft/academy/musicmanager/security/: JwtAuthFilter.java  JwtService.java
src/main/java/co/inventorsoft/academy/musicmanager/service/: AuthService.java  AuthServiceImpl.java  PlaylistService.java  PlaylistServiceImpl.java  SongService.java  SongServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/co/inventorsoft/academy/musicmanager/util/: UserUtil.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/co/inventorsoft/academy/musicmanager/: MusicmanagerApplicationTests.java
(+21 files in other folders)
